spring.security.oauth2.client.registration.github.client-id=3886c886dd5829dcaf14
spring.security.oauth2.client.registration.github.client-secret=4fe5c3c04f11d2279f6d5784cc52f5509946af44
spring.security.oauth2.client.registration.github.scope=profile,email,avatar_url